<!DOCTYPE html><html>
<head><meta charset="utf-8">
<style>

body {
  margin: 0;
  font-family: Arial;
  background-color: Orange;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
 
}


.sidenav a {
  color: orange;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: black;
  color: white;
}


.header { 
  background-color: orange;
  margin-left: 250px;
  text-align: center;
  }
    

 
 div.gallery {
 margin: 5px;
 border:0px solid #000000;
 float: left;
 width: 300px;
 padding: 300px;
 }
 
 div.gallery:hover  {
 border: 1px solid #777;
 }
 
 div.gallery img {
 width:100%;
 height: auto;
 }
 
 div.desc {
 padding: 15px;
 text-align: center;
 }
 </style>
 </head>
 <body>
 <div class="sidenav">
<a href="index.html">Home</a>
<a href="characters.html">Characters</a>
<a href="lore.html">Lore</a>
<a href="powers.html">Powers</a>
<a href="locations.html">Locations</a> 
<a href="contact.html">Contact Us</a>
</div>
 
 <div class="header">
<h1>Characters</h1>
</div>

<div class="gallery">
<img src="naruto2.png" alt="Naruto Uzumaki" width="100" height="100">
<div class="desc">Naruto Uzumaki, the hero of the fourth war and the holder of the ninetail fox.
Growing up in a harsh enviorment and forced to adapt to being alone, 
Naruto grew up to be the hero he always wanted to be seen as.</div>
</div>

<div class="gallery">
<img src="sasuke.png" alt="Sasuke Uchiha" width="100" height="100">
<div class="desc">Sasuke Uchiha, the last Uchiha of the clan that was once known as the strongest clan ever.
Sasuke's lived a life of hatred and revenge as his whole clan was killed by his brother. He vows to one day take revenge on his brother.</div>
</div>

<div class="gallery">
<img src="madara.png" alt="Madara Uchiha" width="100" height="100">
<div class="desc">Madara Uchiha, the Ghost of the Uchiha. 
One of the first ninja ever, Madara is different then his clan and hates the way they did not listen to him. 
He know plots to take over the shinobi world.</div>
</div>


<div class="gallery">
<img src="minato.png" alt="Minato Namikaze" width="100" height="100">
<div class="desc">Minato Namikaze, the foruth Hokage and fastest ninja alive.
His speed and teleportation is second to none. Before his death, he left his wishes for world peace with his son, Naruto Uzumaki.</div>
</div>

</body>
</html>