<!DOCTYPE html><html>
<head><meta charset="utf-8">

<style>

body {
  margin: 0;
  font-family: Arial;
  background-color: Orange;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
 
}


.sidenav a {
  color: orange;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: black;
  color: white;
}


.header { 
  background-color: orange;
  margin-left: 250px;
  text-align: center;
  }
    
	
	
.column {
 float: left;
 width: 33.33%;
 padding: 210px;

} 

.column2 {
 float: center;
 width: 70.33%;
 padding: 220px;

} 

footer {

 text-align: center;
 padding: 1px;
 background-color: black;
 color: white;
 }
</style>
</head>

<body>

<div class="sidenav">
<a href="index.html">Home</a>
<a href="characters.html">Characters</a>
<a href="lore.html">Lore</a>
<a href="powers.html">Powers</a>
<a href="locations.html">Locations</a> 
<a href="contact.html">Contact Us</a>
</div>

<div class="header">
<h1>Naruto Wikipedia</h1>
<img src="naruto.png" alt="Naruto" width="150" height="150">
<p><i>The best source for Naruto Information</i></p>  
</div>


<div class="column">
<h2>History</h2>
<p>4 years ago, Daniel Feliciano decided to start his own Naruto information website due to his love of the series. 
Although still in early development, this website houses some of the most information 
on Naruto world, lore, and characters then any other site.</p></div>



<div class="column2">
<h2>Features</h2>
<p>The website features several unique and sleek elements.</p>
<ul>
<li>Custom Logo Design</li>
<li>4 Pages Filled With Info</li>
<li>Contact Page</li>
<li>Sleek Navigation Design</li>
</ul>
</div>

<footer>
<p>Creator: Daniel Feliciano</p>
<a href="#">Profolio</a></p>
</footer>
</body>
</html>


