<!DOCTYPE html><html>
<head><meta charset="utf-8">
<style>

body {
  margin: 0;
  font-family: Arial;
  background-color: Orange;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
 
}


.sidenav a {
  color: orange;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: black;
  color: white;
}


.header { 
  background-color: orange;
  margin-left: 250px;
  text-align: center;
  }
    

 
 div.gallery {
 margin: 5px;
 border:0px solid #000000;
 float: left;
 width: 300px;
 padding: 300px;
 }
 
 div.gallery:hover  {
 border: 1px solid #777;
 }
 
 div.gallery img {
 width:100%;
 height: auto;
 }
 
 div.desc {
 padding: 15px;
 text-align: center;
 }
 </style>
 </head>
 <body>
 <div class="sidenav">
<a href="index.html">Home</a>
<a href="characters.html">Characters</a>
<a href="lore.html">Lore</a>
<a href="powers.html">Powers</a>
<a href="locations.html">Locations</a> 
<a href="contact.html">Contact Us</a>
</div>
 
 <div class="header">
<h1>Locations</h1>
</div>

<div class="gallery">
<img src="Kumogakure.png" alt="Naruto Uzumaki" width="100" height="100">
<div class="desc">Kumogakure is the hidden village of the Land of Lightning and was founded by the First Raikage</div>
</div>

<div class="gallery">
<img src="Kirivillage.png" alt="Sasuke Uchiha" width="100" height="100">
<div class="desc">Kirigakure is the hidden village of the Land of Water. As the village of one of the Five Great Shinobi Countries, Kiri has a Kage as its leader known as the Mizukage, of which there have been six in its history.</div>
</div>

<div class="gallery">
<img src="suna.png" alt="Madara Uchiha" width="100" height="100">
<div class="desc">Sunagakure is the hidden village of the Land of Wind. As the village of one of the Five Great Shinobi Countries, Sunagakure has a Kage as its leader known as the Kazekage, of which there have been five in its history.</div>
</div>


<div class="gallery">
<img src="Konohagakure.png" alt="Minato Namikaze" width="100" height="100">
<div class="desc">Konohagakure is the hidden village of the Land of Fire. As the village of one of the Five Great Shinobi Countries</div>
</div>

</body>
</html>