<!DOCTYPE html><html>
<head><meta charset="utf-8">

<style>

body {
  margin: 0;
  font-family: Arial;
  background-color: Orange;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
 
}


.sidenav a {
  color: orange;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: black;
  color: white;
}


.header { 
  background-color: orange;
  margin-left: 250px;
  text-align: center;
  }
    
.column {
 float: left;
 width: 33.33%;
 padding: 210px;

} 

.column2 {
 float: center;
 width: 70.33%;
 padding: 220px;

} 
footer {

 text-align: center;
 padding: 1px;
 background-color: black;
 color: white;
 }
 
 </style>
</head>

<body>

<div class="sidenav">
<a href="index.html">Home</a>
<a href="characters.html">Characters</a>
<a href="lore.html">Lore</a>
<a href="powers.html">Powers</a>
<a href="locations.html">Locations</a> 
<a href="contact.html">Contact Us</a>
</div>

<div class="header">
<h1>Lore</h1>
<p>Naruto is the main charactr who contains a giant monster fox called Kurama(aka nine tailed fox) and hated by Kohana (aka the Leaf Village). The Fourth Hokage (aka Minato) who puts Kurama inside of him when because of a masked man controlled and atk Kohana and it's been, which was stated him and Naruto first met as was the fact that Minato was his father.

His rival is Sasuke Uchiha who's from the Uchiha Clan and became bitter after his clan got slaughtered by his older brother Itachi and wanting revenge on him. He later learns from Obito who helped Itachi in the massacre that The leaders of Kohana ordered Itachi to wipe out his clan and wanting to destroy Kohana and later goes to Danzo and confirms the story as they battle out. There's more, but I'll stop here and if you actually want know more Google Obito tells Sasuke the truth about Itachi and Sasuke vs Danzo

Sakura is a girl that Naruto had a crush, but she liked Sasuke, which was one of the reasons for the rivalry as shown in chapter 3 and originally she is very weak, but becomes physically strong after training with Tsunade.

Kurama gives Naruto gives chakra, healing, and stamina. However, he hinders Naruto's chakra control at the beginning as shown. However, Naruto does have a lot of chakra and stamina without Kurama as shown during the Rasenshuriken Training. The Rasenshuriken is a completed version of the Rasengan, which is something not even the creator Minato could do and Naruto learned the Rasengan in a week and won the bet against Tsunade.

He can 1,000 shadow clones without Kurama as well, which Kakashi confirms during the Rasenshuriken Training and tree climbing exercise. Naruto later masters Sage Mode, which is something not even Jiraya could do and there are Sasuke who will credit Kurama for this, but anyone who's watched the Sage Mode training knows that this is false as Kurama tried to prevent him from using it by his own admission when giving the idea of Kyubii/Sage Mode.

Kurama's chakra isn't Naruto's power, but he later masters it when going off with Killer Bee. He first develops Kurama Chakra Mode aka Kyubii Chakra Mode and later has the Sage of Six Paths awakened by Hagoromo and a lot of Sasuke fans Naruto needs the Bijuu Chakra for this, but if you read chapter 672 you'll know that's false

Sasuke's ability is the Sharingan, which allows to see movement as he originally awakened it when he was 8 when he saw Itachi and later reawakens it when him and Haku fight, which was also the first time the Kyubii leaked out as well. Anyway, the Sharingan allows him to sees their opponents and copies their opponents atk as it develops, as long as it's not a Kekkei, which a shinobi's ability with two elemental natures. However, the Sharingan drains you of stamina the more you use it.

He laters develop the mangekyou Sharingan after Obito tells him the truth about Itachi. The pros is the Susanoo which is a giant armor around his body, but the problem the more you use the MS the greater risk you are at being blind, which is why an Uchiha must take anothers to prevent this.</div>
<body>
</html>
